{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/components/libesphttpd/include",
                "${workspaceFolder}/components/libespfs/include",
                "${workspaceFolder}/components/libespfs/third-party/heatshrink"
            ],
            "defines": [
                "__ESP_FILE__=NULL",
                "VSCODE=1",
                "UNIX=1",
                "CONFIG_ESPFS_USE_HEATSHRINK=y"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "ESP8266",
            "includePath": [
                "${workspaceFolder}/components/libesphttpd/include",
                "${workspaceFolder}/components/libespfs/include",
                "${workspaceFolder}/components/libespfs/third-party/heatshrink",
                "${ESP8266_RTOS_SDK}/components/**"
            ],
            "defines": [
                "__ESP_FILE__=NULL",
                "VSCODE=1",
                "FREERTOS=1",
                "CONFIG_IDF_TARGET_ESP8266=y",
                "CONFIG_EHTTPD_TLS_MBEDTLS=y",
                "CONFIG_ESPFS_USE_HEATSHRINK=y"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/components/libesphttpd/include",
                "${workspaceFolder}/components/libespfs/include",
                "${workspaceFolder}/components/libespfs/third-party/heatshrink",
                "${ESP_IDF}/components/**"
            ],
            "defines": [
                "__ESP_FILE__=NULL",
                "VSCODE=1",
                "ESP_PLATFORM=1",
                "FREERTOS=1",
                "CONFIG_IDF_TARGET_ESP32=y",
                "CONFIG_ENABLE_FLASH_MMAP=y",
                "CONFIG_EHTTPD_TLS_MBEDTLS=y",
                "CONFIG_ESPFS_USE_HEATSHRINK=y"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}